LazarusResources.Add('tspideraction','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#6#0#0#0#224'w='#248#0
  +#0#0#1'sRGB'#0#174#206#28#233#0#0#0#6'bKGD'#0#255#0#255#0#255#160#189#167#147
  +#0#0#0#9'pHYs'#0#0#11#19#0#0#11#19#1#0#154#156#24#0#0#0#7'tIME'#7#217#8#31#13
  +#18#11'&'#17#209'G'#0#0#0#204'IDATH'#199'c'#252#220#234#241#159#129#2'P'#127
  +#248'%^y'#198#207#173#30#255'y'#170#182#19'4'#232'K'#155'''y'#150'~n'#245#248
  +'O+P'#228'a'#248#159#137#129#198'`'#212#2#188#160#209'V|4'#136#6#131#5#196
  +#228'bJ'#0#227#255#255#255#255#211'%'#136#172#188#248#225#152#24#144#215#169
  +'28'#226#128#241#255#255#255#255#177#185#250#216#182#143#12#12#12#12#12'~'
  +#241#138'('#226#155#22#222#199'p'#253#164#242';'#12#187#223#154'b'#152#225'*'
  +'|'#26#213#7'0Cq'#129'M'#11#239#195#13#132#209'06'#206' Bv=.6'#178#225#132
  +#128#171#240'i'#6'W'#225#211#152'qpl'#219'G8'#198#6#208#131#10'[D#'#27'LV$'
  +#19'c'#201#192#229#3'Z'#1#22'j'#24#130#175'A'#192'BJk'#129#156'&'#12#0#232#25
  +#168#153#216';5'#145#0#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('tspiderapache','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#6#0#0#0#224'w='#248#0
  +#0#0#6'bKGD'#0#0#0#0#0#0#249'C'#187#127#0#0#0#9'pHYs'#0#0#5#239#0#0#5#239#1
  +#128'b'#189#156#0#0#0#9'vpAg'#0#0#0#24#0#0#0#24#0'xL'#165#166#0#0#4'1IDATH'
  +#199#173#146#203'o'#148'U'#24#198#159's'#206'w'#190#249'fZ'#166#211#210#206
  +'L'#219')'#180'M'#193#148'BEA '#134#208#133#6#17#13'!!n,'#186'0D'#9'&&$'#252
  +#9#238'\'#232'N'#19'%'#138#193'DB"'#145'K'#12#198'x!'#198#18#20'#'#21'['#129
  +'J['#135#182'Ng'#152#233'e'#190#235#185#185#208#16'+'#183'ry'#23'gq'#22#191
  +'_'#158#247'y'#9#30'p'#134':v'#195#6'E'#132#170'e'#234#195'f'#210'Uz'#204#238
  +#157#222#236't'#186#207#219'-'#129'g'#221#15#244#157#166#237#216'Z'#155'C'
  +#204#16#4#152'g'#6'4'#195#177'dS'#228#219'}FT'#159#176'('#205'A'#208#165#218
  +'c'#193'}'#9#158'K'#180#163#203']'#133#203#137#243#169#152'q6'#194#176#237
  +#145'f'#235'}'#223'i'#140#205'Wk'#136'k''UIj'#233'Q'#143#220'+|x'#217#171#16
  +#4#220'!'#180#155#26#236#210#134'=UU'#172'eN'#129';'#150#8'S'#169#138#160#237
  +'S\e*'#190'N'#250#3#139'N0'#152'{'#1'6l'#24#160#206#129#245'4'#209#214#139
  +#145'fkKR'#215'Vt@S'#150#14#26#24#4#247#237'H'#140'7x'#162'B'#207'V'#27'f'#14
  +'.J0'#208#246#12#214#204#229'1'#148#236#202'XF'#247#27#195#250'=e'#183'O'#136
  +#128'W0'#143'4''~'#150#199'B'#155'('#5#13'A<~'#209#136#154#163#197#130#28'\'
  +#148'`S^'#226#183'\'#235'2'#166#205'^'#13#218'?+I'#227#168#156'a'#21'2'#171
  +'[m'#219'k'#182'j'#3#27'P'#6#170'* '#207#6'J'#29#158#241#201#133#214#28#151
  +'w'#20'|'#215#220#135'Z'#29#199' 39'#166#205#235'R'#179#221'e'#137#166'ay'
  +#157'T'#232#188'^'#206#237#168#133#242'0AL'#164#137#156#20#16#167#2'-'#143
  +#141#169#249#209#206#132#163#127#136'&pGA'#29#186#161#201#224'R'#162#147'{'
  +#132#182#250#139#138'4'#13#202'2-SO'#181'q'#26#230#24#13#234#136#241#13#196
  +'Ph'#228'''U'#19'}'#181'!'#150'-O'#6's'#232#29'9'#14#0#184#237#21'}'#221#186
  +#19#142'q'#235'l'#197'_'#209':'#177#127'J'#218#153#11#202#163'e'#26#234'6n'
  +#194#30'n'#7'm,^'#225#132#157#241'a>'#154#214#193#185'GxR'#252'.'#203#216#154
  +'?q'#131's'#203#4#199#178'{A0'#229'h]'#191#195#211#177'='#147#130#166#127'V.'
  +#173'0'#161's\'#135#29#22#243#179#212#186#206#136'9'#229#153#232#195'a9w'#169
  +#135#167#213#144#152#197#182'k'''#22#176'n'#18'|'#156'{'#25'6'#27#163'*l'#222
  +',U'#236#181')'#129#206#159#228',-1'#173#178#150#14#219'-'#4'9'#22'+'#217#132
  +#157'r'#181'x'#247#144'{i'#172#207'Ynz'#255'<|'#203'M'#208#255#127#168'%'#3#8
  +#195#149'+\'#181't'#223#168#136'?: }6'#201#180'Nr'#25#180's'#237#181'['#241
  +'b'#130'Z''}'#163#222'{'#252#205#207'Fw$:'#205#174#169'/n'#219#227#130#14#14
  +'e'#15#128'A'#165#168#170#221'_'#22'j'#223#175#162'P'#247#151#21#232'$'#15
  +#252#213#220'w'#215#242'X9M'#248'i'#169#245#251#167#131#252#149'-v'#218'l'
  +#153'8'#129';'#205#130#4'af'#156'Dj'#201#198'iAw'#14#138'bj'#194#10'4'#231'2'
  +'X'#206'}w'#21#231#133#12#229#167#133'Q'#31#156#143#138'W'#154#168'sW'#248'M'
  +#29#216#197#174'dA'#232'm'#127#136#233#149'y6Oj9'#13'V'#219'~y'#157#197#174
  +'f'#8#253'2'#208#225#209'3'#213#252#216#154'x'#139'yv'#226#228']'#225#11#4
  +#156#196'p9*'#164#198#133#183#162#0'Y'#173#225#241#171#171'm'#127'd'#131'M'
  +#174'4'#2#231'|'#21#158'{'#171'x'#161't'#160'q'#29#250#174#29'_'#20#28#0#216
  +'?'#15#1#8'!#b'#162#187'h'#220'&'#195#26#142't8'#246#193''''#29#247#243','
  +#145#223#254#24'N'#14'mvZ'#221#146#18'x'#169#240#205#162#225'7'#18#24#16'P'
  +#144'lQ'#206#172'*'#17#239#211'z'#190#242#151'd'#192#148#203'k`,'#15#29'V='
  +#222'(|'#143#163#213#252'='#193#255#187'"GC'#175#167#192'$1'#242'b'#26'Zu'
  +#215#8#208'x'#30'o'#171'a'#28#25'+'#223'3x'#193#16#144'^'#10#186#219'"V'#163
  +'Cj'#30#12'v'#139#4'i'#3#211'c`.j'#163#175'K'#200#135'*'#160#0'z'#0'T'#0'\f`'
  +#230#161#210#255#21'0'#0#231#1'x'#10#234'a'#243#241'7'#154#26#15#144#169#160
  +'-m'#0#0#0#11'tEXtAuthor'#0'hrum'#176's'#185'E'#0#0#0'ItEXtCopyright'#0'Publ'
  +'ic Domain http://creativecommons.org/licenses/publicdomain/Y'#195#254#202#0
  +#0#0'%tEXtdate:create'#0'2010-01-30T20:31:34-07:00X'#1#181#213#0#0#0'%tEXtda'
  +'te:modify'#0'2010-01-30T20:31:34-07:00)\'#13'i'#0#0#0'2tEXtLicense'#0'http:'
  +'//en.wikipedia.org/wiki/Public_domain?'#253#234#207#0#0#0#25'tEXtSoftware'#0
  +'www.inkscape.org'#155#238'<'#26#0#0#0#24'tEXtSource'#0'Open Icon Library*`'
  +#16#144#0#0#0'2tEXtSource_URL'#0'http://openiconlibrary.sourceforge.net/3[^'
  +#203#0#0#0#13'tEXtTitle'#0'feather'#199#174#182'v'#0#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('tspidercgi','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#6#0#0#0#224'w='#248#0
  +#0#0#1'sRGB'#0#174#206#28#233#0#0#0#6'bKGD'#0#255#0#255#0#255#160#189#167#147
  +#0#0#0#9'pHYs'#0#0#11#19#0#0#11#19#1#0#154#156#24#0#0#0#7'tIME'#7#217#8#31#13
  +#12#26#152#224#206'j'#0#0#1'-IDATH'#199'c'#252#255#255#255#127#6#26#2'&'#6#26
  +#131#161'o'#1#163'['#184#4'J'#28#136#203#163'*P'#215#19'C'#225''''#250'O '
  +#202'`)'#30'G'#6#6#6#6#6#22#6#6#6#134#157'+'#158'S'#213#213#207#190#236#167
  +'_'#16'1<'#253#188#239'?-'#1'#,'#31',VV'#198#234#128#216#187'w'#225#236'/'
  +#209#209'8'#29#202#179't)'#3#3#3#3#195#175#229#203#25#216'"#Q'#131#8#151#225
  +#200#0#159#225'0'#240#226#216'1'#12'1'#22'dA'#215#197#139'Q$%'#172#172'p'#186
  +#148'X'#192'B'#200'@'#152#203'x'#200#140'c'#22'r'#19#199#139'c'#199#24'x'#166
  +'N%'#232'3'#138#146#233#151#236'l'#130'AF'#182#15'p'#5'''^'#11#176#165'&'#228
  +'dJlj'#194#8'"'#244#212#131'+8'#200'*'#236'`'#25#13'['#26'F'#14#6'l'#242#232
  +#234'^'#28';'#134#17't'#140#180#174#209'X~-_NuC'#127#127#249#194#192#157#154
  +#10#177#224#247#151'/'#12'?'#174'\'#193#170#144'k'#227'F'#6#6#6#6#134'5'#204
  +#204'p'#177#144#191#127#25#24#24#24#24#190#249#251#227#180#128'CG'#7'5'#21'!'
  +#11' '#131#127'P'#241' d1'#152'!'#164'F'#242#144#173#147#1#149'B'#193#205#133
  +'Y9'#132#0#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('tspiderform','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#2#0#0#0'o'#21#170#175
  +#0#0#0#1'sRGB'#0#174#206#28#233#0#0#0#6'bKGD'#0#255#0#255#0#255#160#189#167
  +#147#0#0#0#9'pHYs'#0#0#11#19#0#0#11#19#1#0#154#156#24#0#0#0#7'tIME'#7#217#9#1
  +#15'#3Fl'#179#25#0#0#0#183'IDAT8'#203'c'#252#251#227#7#3'5'#0#19#3#149#192'0'
  +'6'#136#241#255#255#255#151#239'R'#26#222#186#202#28','#152#162#235#214'o '
  +#201#148#160#192#0#6#6#6#22#242'4'#211'0'#140#160'.'#154'1)=#o&'#132#172#200
  +#11#129#8#178#178#253'CV'#218#220#179#142'p`S'#226#181#160#192#0#148#192#134
  +'8'#135#129#129#1#238'"4'#0'w V'#167'!'#12#130#152#194#192#192#208'1i'#13#149
  +#195#8#205'-'#248#195#136#9#217'9pG'#13#139#188#134'%'#139'P'#20#216#200'@A'
  +#236'7'#132#241#224#21'+E^'#171#168#201'y'#242#228#25#21'\'#148#145'7'#243#15
  +#3#195#131'WC'#189'`c'#252#252#233#19#15'//'#133#6'}'#249#252#25#0#29'`Q"'
  +#224'*{'#0#0#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('tspiderpage','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#2#0#0#0'o'#21#170#175
  +#0#0#0#1'sRGB'#0#174#206#28#233#0#0#0#6'bKGD'#0#255#0#255#0#255#160#189#167
  +#147#0#0#0#9'pHYs'#0#0#11#19#0#0#11#19#1#0#154#156#24#0#0#0#7'tIME'#7#217#9#1
  +#15'%*t]'#188'_'#0#0#1#20'IDAT8'#203'cT5'#230'`'#160#6'`'#188#250'p7'#30'ig'
  +#155#224#189'G'#214'"3p'#1'&g'#155'`'#136':'#184'Nd'#6#145#166'0000R'#205'k'
  +#191#127#254#164#138'AL'#12'T'#2#131#207' '#22'<r'#199'N3'#237#216#253#235
  +#200#241'?<<'#140#6#186#204#30#174'lV'#166#255'H'#11#236#235#183#153#179#139
  +#190'b'#213'0'#181#143'[S'#245'/Q'#6']'#186#198'TP'#254#13#206#221'T'#152#140
  +#166#224#158#196'r='#173#127#132#13'r'#242#253#129'l'#132'_'#255'\L'#179'x'
  +#156#150#18#8#163#205';'#176'x'#199#175#127'.'#154#209#133#191#24'|='#240#26
  +#180'e'#231'o4'#253'p'#231#192#141#131'('#243#245'`'#197#23#253#15#30#160#4
  +'$'#178#167'6'#21'&'#195#205'BS'#134#197' '#5#5'f'#252#233#5'b'#22#166'2t'
  +#131'|'#220'Y'#177#134#14#26#27'M'#25#22#131#208#130#16#23#192'T'#134'%'#139
  +'L'#232#228#194#229'('#172#10'p'#26#164#167#245'oj'#31'7'#174#20'0'#181#143
  +#27'35'#18'('#143#168#144#215#6#180'<'#250#240#241'/'#229#166'|'#248#248#23#0
  +#18#204'}x'#136'6'#234'+'#0#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('tspidertable','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#6#0#0#0#224'w='#248#0
  +#0#0#1'sRGB'#0#174#206#28#233#0#0#0#9'pHYs'#0#0#11#19#0#0#11#19#1#0#154#156
  +#24#0#0#0#7'tIME'#7#217#8#31#13'5'#25#15'm'#18'j'#0#0#1'''IDATH'#199'c'#204
  +#187'?'#251'?'#3#20#28#250'z'#157#193#142'['#147#129#154#128#241#204#243#201
  +#255#169'eXS'#227#22#6#230#223'O'#224'|'#217#154#2#6'&'#6#26#131'Q'#11#8#2
  +#150'E?8'#168'f'#152'By'#8#195#251#249';Q-'#152#168#144'B5'#11#242#31#204'a'
  +#248#205#245'}'#164'Gr'#190#221#28#172#226#197#158'3'#177'G2'#3#3#3#131#147
  +'J,'#134#196#190';'#139#169#147#138#144#13'sR'#137#165#154#193'('#22#224#2
  +#145'6'#197'('#252#229'Gz'#177#6#211#196'C)'#228'Y'#176#252'H/'#195#191#127
  +#255#25#238'_y'#206'P'#147#213#11#23'w'#137#213'ep'#143'5b8'#185#243#6#195
  +#154#222#147#228#249#0#221#245#200#192'#'#206#152#129#149#157#133#193#220']'
  +#131#160#5'xSQ'#195#164'B'#134'E{;'#25'jzrQ'#196'O'#239#185#201#240#251#231
  +#31#134#211#187'oQ'#22#7#13'y'#253'X'#197'Wv'#30'gX'#217'y'#156#184#10#231
  +#255#255#255#255#169'YT'#188'Z'#185#1#206#23#11#15'``'#201#127'0'#135#170#201
  +#146#245#27''''#170#15'6'#220'^B5'#31'(1j30'#9#255#131#243'g}87Z'#163#17#6#0
  +#212#164'a'#13'f#n'#226#0#0#0#0'IEND'#174'B`'#130
]);
